<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".WisataActivity"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:text="DAFTAR TUJUAN WISATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="2dp"
        android:paddingHorizontal="2dp"
        android:orientation="vertical"
        android:layout_below="@id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="2dp"
            android:id="@+id/rv_wisata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>